1 Najpoznatiji kubanski sahovski velemajstor je ?
---
r Hose Raul Kapablanka
---
8 H*s* R*u* *a*a*l*n*a
8 Hose Raul Ka*a*l*n*a
=== 8

1 Kako se zove najbolji strelac Bundeslige svih vremena?
---
r Gerd Miler
---
8 *e** *i*e*
8 *e*d Mi*e*
=== 8

1 Miska Krstica vozaca autobusa iz filma Ko to tamo peva glumi?
---
r Aleksandar Bercek
---
8 **e**a**a* *er***
8 *le**an*ar *er**k
=== 8

1 San Hoze je glavni grad koje drzave?
---
r Kostarika
---
8 **s*a***a
8 *os*a**ka
=== 8

1 Koji rimski istoricar je napisao delo Ab urbe condita (Od osnivanja grada)
---
r Tit Livije
---
8 *i* L**i**
8 T** L*v**e
=== 8

1 U kojoj zemlji je glasanje na izborima obavezno u slucaju da ne glasate sledi kazna?
---
r Australiji
---
8 *u*t**l**i
8 Au*t**l*ji
=== 8

1 Koja poznata glumica je bila i Kneginja od Monaka?
---
r Grejs Keli
---
8 **e** *e**
8 *re** *e*i
=== 8

1 Viktorijini vodapadi se nalaze na kojoj reci?
---
r Zambezi
---
8 *a**e*i
8 Za**ezi
=== 8

1 Kako se u filmu Varljivo leto zove i preziva pekarka?
---
r Jagodinka Simonovic
---
8 **g**i**a *i*o***ic
8 J*g**in** *im***vic
=== 8

1 Jedan od najpoznatijih mostova Golden Gate se nalazi u kom gradu?
---
r San Francisko
---
8 *a* *r***i*k*
8 S** *r*n*i*k*
=== 8

1 Koja cuvena manekenka je bila udata za Ricarda Gira?
---
r Sindi Kraford
---
8 *i**i **a***d
8 *i**i K***o*d
=== 8

1 Kako se zove voditelj hrvatskog Milionera?
---
r Tarik Filipovic
---
8 *a*i* *i***o*ic
8 *ar** **l*p**ic
=== 8

1 Koji vulkan se nalazi pored Napulja u Italiji?
---
r Vezuv
---
8 *****
8 *e**v
=== 8

1 Kako se zove sredstvo za ispitivanje i testiranje pH vrednosti tecnosti?
---
r lakmus papir
---
8 *a**u* *a**r
8 La**u* *ap**
=== 8

1 Kako se zove predsednik Francuske?
---
r Fransoa Oland
---
8 **a**oa **a*d
8 *ra*so* O**n*
=== 8

1 Kako je ime sociologa koji je osmislio pojam “Sociologija”?
---
r Ogist Kont
---
8 **i** *o**
8 *gi** *o*t
=== 8

1 Jedini Srbin sa ‘Super licencom’ za Formulu 1 je?
---
r Milos Pavlovic
---
8 *i*** *a**o**c
8 *i**s *a**o*ic
=== 8

1 Mihaila Knezevica-Filozofa iz filma Lajanje na zvezde tumaci?
---
r Dragan Micanovic
---
8 *r**a* *i*****ic
8 *r*ga* Mi*a*o*ic
=== 8

1 Koji je glavni grad Jamajke?
---
r Kingston
---
8 **n**t*n
8 K*n*s**n
=== 8

1 Ko je selektor muske rukometne reprezentacije Srbije
---
r Ljubomir Vranjes
---
8 ***o**r V***e*
8 LJ**o**r V*a*e*
=== 8

1 Anabaza je delo kog grckog pisca?
---
r Ksenofonta
---
8 **e***o**a
8 *se*o*o*ta
=== 8

1 Kroz koji grad protice rijeka Potomek (Potomac)?
---
r Vasington
---
8 *a*****o*
8 *as**g*on
=== 8

1 Koja je najduza reka u Evropi?
---
r Volga
---
8 *****
8 *o**a
=== 8

1 U kojoj evropskoj zemlji su zene dobile prvo puno izborno pravo glasa?
---
r Finska
---
8 **n**a
8 *in*ka
=== 8

1 Koja planeta suncevog sistema se jedina krece u smeru kazaljke na satu?
---
r Venera
---
8 ******
8 **ne*a
=== 8

1 Ko je bio prvi covek koji je obisao sve kontinente sem Antarktika?
---
r Dzejms Kuk
---
8 **j*s *u*
8 *ej*s K**
=== 8

1 Koji se anticki grad nalazi na teritoriji danasnjeg Tunisa?
---
r Kartagina
---
8 *a**a*in*
8 Ka**a***a
=== 8

1 Koje godine pre nove ere se odigrala bitka kod Maratona?
---
r 490
---
8 ***
8 4**
=== 8

1 U segmentu filma Kako je propao rokenrol Nije sve u ljubavi ima nesto i u lovi Barbaru tumaci?
---
r Anica Dobra
---
8 *n*** **b**
8 *n*c* D*b**
=== 8

1 Kojim pismom je pisan Hamurabijev zakonik?
---
r Klinastim pismom
---
8 **i*a**i* *is**o*
8 K***as*i* p*sm*m
=== 8

1 Koje godine se odrzala Majska skupsina u Sremskim Karlovcima?
---
r 1848 godine
---
8 1*** g**i*e
8 1*4* go*i*e
=== 8

1 Kako se zove glumica koja glumi Danicu u Balkanskom spijunu?
---
r Mira Banjac
---
8 ***a B****
8 M**a B**ac
=== 8

1 Persijsko carstvo ili jos?
---
r Ahemenidsko carstvo
---
8 **e**n**s*o *a****o
8 A*e**n*ds** *ar**vo
=== 8

1 Koja reprezentacija je osvojila Svetsko prvenstvo u fudbalu 1998. godine?
---
r Francuska
---
8 ********a
8 **a**u**a
=== 8

1 Ko je autor dela “Nacertanije”?
---
r Ilija Garasanin
---
8 **i** *a***a**n
8 I*i** *ar*sa**n
=== 8

1 Koja je najduza reka u Evropi?
---
r Volga
---
8 *****
8 *o**a
=== 8

1 U blizini kog grada se nalazio Ausvic, koncentracioni logor nacisticke Nemacke?
---
r Krakov
---
8 **a*o*
8 K*a*o*
=== 8

1 Ko je osvojio stotu olimpijsku medalju za Srbiju?
---
r Ivana Maksimovic
---
8 **a*a **k*i**vic
8 I***a *ak*i*ov**
=== 8

1 Gde je odrzano Svetsko prvenstvo u fudbalu 1986.?
---
r Meksiko
---
8 *e****o
8 *e**i*o
=== 8

1 Ko glumi oca na sluzbenom putu”?
---
r Miki Manojlovic
---
8 *i** *a******ic
8 *i*i *an**lo*ic
=== 8

1 Kako se zove nagrada koja se dodeljuje najboljem golmanu na Svetskom prvenstbu u fudbalu?
---
r Jasin nagrada
---
8 *a*** *a**a*a
8 J***n na**a*a
=== 8

1 Koja teniserka ima najvise titula u istoriji zenskog tenisa?
---
r Martina Navratilova
---
8 *a**i*a *a**a***o*a
8 *ar*i*a Na**a*i***a
=== 8

1 Ko glumi Zivca u filmu Kad porastem bicu kengur?
---
r Nebojsa Glogovac
---
8 *e**j** **o*o***
8 *eb*j*a **ogo**c
=== 8

1 Pravo ime cuvenog Pele-a je?
---
r Edson Arantes do Nasimento
---
8 E**o* *ra***s d* N**i**n**
8 Ed*o* *ra*t*s do Na*i**n*o
=== 8

1 Kako se zvao vodja Gala koga je Cezar zarobio 52 godine pre nove ere?
---
r Vercingetoriks
---
8 *e**i**e**r**s
8 Ve**i*ge**ri**
=== 8

1 Ko glumi glavnu ulogu Belog Bore u kultnom filmu Skupljaci perja iz 1967?
---
r Bekim Fehmiju
---
8 **k** F******
8 *eki* Feh****
=== 8

1 Nadimak naseg odbojkasa Gorana Vujevica je?
---
r Kvisko
---
8 **i***
8 *vi**o
=== 8

1 U filmu “Secas li se Dolly Bell” ko glumi Dolly Bell?
---
r Ljiljana Blagojevic
---
8 Lj*lj*** B*********
=== 8

1 Koja zena je do sada osvojila ukupno najvise medalja na Olimpijadi?
---
r Larisa Latinjina
---
8 *a**s* L****i*a
8 *ar*s* La**nj**a
=== 8

1 Duet Ja Imam Nekog A Ti Si Sam izvode Vesna Zmijanac i ?
---
r Slavko Banjac
---
8 **a**o *a**c
8 *la**o *anj*c
=== 8

1 Ko je postigao najbrzi gol na svetskom prvenstvu u fudbalu?
---
r Hakan Sukur
---
8 *a**n *u***
8 *a*an *u*ur
=== 8

1 Ko glumi druga Jataganca u seriji Bolji život?
---
r Josif Tatic
---
8 **si* *a**c
8 J*si* *a*ic
=== 8

1 Najveca pustinjska oblast Azije je koja pustinja?
---
r Gobi
---
8 ****
8 *ob*
=== 8

1 Ko glumi Tyler Durden u filmu Fight Club?
---
r Bred Pit
---
8 **** ***
8 **e* **t
=== 8

1 Pesmu I Will Always Love You je obradila i proslavila Whitney Houston a napisala ju je i originalu otpevala koja pevacica?
---
r Doli Parton
---
8 *o** *a**o*
8 *ol* P***on
=== 8

1 Ko je izumeo i patentirao telefon?
---
r Graham Bel
---
8 **a*a* ***
8 *ra*a* B**
=== 8

1 Zvezda filmova Osmi Putnik je ?
---
r Sigurni Viver
---
8 *i***n* *i**r
8 *ig**n* *i*er
=== 8

1 Pesmu Budi jednako dobar kao sto sam ja izvodi ko?
---
r Maja Odzaklijevska
---
8 *a** **a***j****a
8 *a*a **a*l*j**s*a
=== 8

1 Koje godine pre nove ere je izbila pobuna robova pod vodjstvom Spartaka?
---
r 73 godine
---
8 ** *o**ne
8 *3 g**i**
=== 8

1 Ko je predstavljao Jugoslaviju na Evroviziji 1990 sa pesmom Hajde da ludujemo ove noci?
---
r Tajci
---
8 *a***
8 *a**i
=== 8

1 Ko je napisao ‘Stranca”?
---
r Albert Kami
---
8 ***e** *a**
8 A**e*t *a*i
=== 8

1 Sloboda ili nista je hit koje grupe?
---
r Partibrejkers
---
8 *a***b****e**
8 *ar**b***ke**
=== 8

1 Najsporija zivotinja na svetu je?
---
r Lenjivac
---
8 *e***a*
8 *enj**ac
=== 8

1 U seriji Otvorena Vrata Cakanu glumi?
---
r Vesna Trivalic
---
8 **s** **i***ic
8 *es*a *ri**lic
=== 8

1 Kako se preziva glavni lik romana “Zlocin i kazna”?
---
r Raskoljnikov
---
8 *a**o****o*
8 *a**olj**ko*
=== 8

1 Ko je bio prvi predsednik Srpske akademije nauke i umetnosti?
---
r Josif Pancic
---
8 ***i* *a**ic
8 *o*i* *an*ic
=== 8

1 Ko glumi Lakija Topalovica u filmu Maratonci trce pocasni krug?
---
r Danilo Stojkovic
---
8 **n**o *t***ov**
8 *an*lo *to**ovic
=== 8

1 Ko je komponovao srpsku himnu “Boze pravde”?
---
r Davorin Jenko
---
8 *a***i* *e***
8 *a*o*i* *e**o
=== 8

1 Gde se nalazi Zabranjeni grad?
---
r Peking
---
8 *e****
8 *e*in*
=== 8

1 Koja drzava je prva trijumfovala na Pesmi Evrovizije?
---
r Svajcarska
---
8 **a**a***a
8 **a*ca**ka
=== 8

1 Za biljne ili zivotinjske vrste koje raste i zive samo na jednoj, odredjenoj teritoriji kazemo da su?
---
r endemicne
---
8 **d**i**e
8 e*d**i*ne
=== 8

1 Bela Rohel Frajnd je pravo ime koje naše cuvene glumice?
---
r Rahela Ferari
---
8 *a***a *e*a*i
8 *ah*la *era*i
=== 8

1 Kako se zove konj Aleksandra Velikog?
---
r Bukefal
---
8 *u***a*
8 *u*e**l
=== 8

1 Ko je napisao knjigu "Zivotinjska farma"?
---
r Dzordz Orvel
---
8 *o*dz ***e*
8 DZo** *r*e*
=== 8

1 Kako se zove nauka o grbovima?
---
r Heraldika
---
8 *e**l***a
8 *er**di*a
=== 8

1 Kako se zove stilska figura kojom se jedan izraz zamenjuje drugim, ali u blazem obliku?
---
r eufemizam
---
8 e**e**z**
8 e**em***m
=== 8

1 Kako se zove jedina slika koju je Van Gog prodao za zivota?
---
r Crveni vinograd
---
8 **v**i *i**g**d
8 C*v**i *i**g*ad
=== 8

1 Jedinica za naelektrisanje je?
---
r Kulon
---
8 ***o*
8 *u*o*
=== 8

1 Seviljski berberin je opera kog kompozitora?
---
r Djoakino Rosini
---
8 *o**i** *o***i
8 *o*ki** *os**i
=== 8

1 U prvoj Tesnoj kozi koja poznata pevacica se pojavljuje?
---
r Lepa Brena
---
8 *e** **e*a
8 *ep* *re*a
=== 8

1 Poznatu sliku “Seoba Srba” naslikao je?
---
r Paja Jovanovic
---
8 ***a ***a***ic
8 *a*a *o*a*o*ic
=== 8

1 Jednakost ili?
---
r ekvivalencija
---
8 ***i*a****i*a
8 *k*i*al**ci*a
=== 8

1 Tacka u kojoj se seku visine trougla naziva se?
---
r ortocentar
---
8 ***o**n**r
8 o**o*en**r
=== 8

1 Kako se zove nauka o rukopisu?
---
r grafologija
---
8 **a*o**gi*a
8 *r**o*og*ja
=== 8

1 Koje godine pre nove ere je donesen Zakon dvanaest tablica?
---
r 450 godine
---
8 *5* g****e
8 4** **d**e
=== 8

1 Kako se zove prodaja robe na inostranom trzistu po cenama nizim od domaceg trzista?
---
r damping
---
8 *a**i*g
8 d**pi*g
=== 8

1 Gorom ide, ne suska. Vodom ide, ne brcka. Sta je to?
---
r senka
---
8 *****
8 *e**a
=== 8

1 Ko je aktuelni svetski prvak u rukometu?
---
r Spanija
---
8 **a***a
8 *pa**ja
=== 8

1 Ko je prodao najvise albuma kao solo pevac/pevacica ?
---
r Elvis Prisli
---
8 ***i* **i**i
8 **vi* *ri*l*
=== 8

1 Kako se zvala prva zena Ramzesa II?
---
r Nefertari
---
8 *e**r**r*
8 *e**rt**i
=== 8

1 Cuveni hit Master Of Puppets izvodi koja grupa?
---
r Metalika
---
8 *e***i**
8 *et**i*a
=== 8

1 U dolini reke Eurote nalazi se koji Anticki grad?
---
r Sparta
---
8 **a**a
8 *pa**a
=== 8

1 Sta znaci IRC?
---
r Internet Relay Chat
---
8 ***e**e* *e**y *h**
8 *n*e***t *el** ch**
=== 8

1 Bioloska raznovrsnost ili drugacije?
---
r biodiverzitet
---
8 **o*i**r****t
8 *io**v*r*i**t
=== 8

1 Kako se zvao otac Periklea?
---
r Ksantip
---
8 **a**i*
8 *sa*ti*
=== 8

1 Ko je autor dela “Istorija Peloponeskog rata”
---
r Tukidid
---
8 *u***i*
8 *uk***d
=== 8

1 Ko je radio muziku za film Podzemlje?
---
r Goran Bregovic
---
8 **r*n **e***ic
8 *or*n *re**vic
=== 8

1 Koji vojskovodja je predvodio grcke snage u bitci kod Salamine?
---
r Temistokle
---
8 *e**s**k**
8 **m*s**k*e
=== 8

1 Jedan od originalnih postera za film Bitka na Neretvi je uradio koji cuveni slikar?
---
r Pablo Pikaso
---
8 *a*** *i*a**
8 *ab** *ika**
=== 8

1 Ko je najstariji ucesnik Olimpijskih igara?
---
r Oskar Svan
---
8 ***a* S***
8 O**a* S**n
=== 8

1 Ko je bio prvi srpski ministar prosvete?
---
r Dositej Obradovic
---
8 **s**e* ***a***ic
8 *os*te* O**a*o**c
=== 8

1 Ko glumi Tihog u Otpisanima?
---
r Vojislav Brajovic
---
8 *o**s**v **a**vic
8 *oj**sl*v B*a**vic
=== 8